public/rendered/about_me.html
<!DOCTYPE html>
<html>
  <head>
    <title>XSS Detector</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="justify-content-between align-items-baseline navbar-expand-md d-flex navbar-custom">
      <div class="container float-left"><a class="navbar-brand" href="/"><img class="navbarLogo" src="logo.png" width="30" height="30" alt="XSS Detector Logo"></a></div><!-- Collapse button -->
      <button class="navbar-toggler toggler-example" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent8" aria-controls="navbarSupportedContent8" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-teal-text"><i class="fas fa-bars fa-1x burger-menu"></i></span></button>
      <div class="collapse navbar-collapse nav-pd-mobile navbar-link-position text-nav float-right burger-collapse" id="navbarSupportedContent8">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active mx-3"><a class="nav-link text-white text-nowrap" href="/">Homepage</a></li>
          <li class="nav-item mx-3"><a class="nav-link text-white text-nowrap" href="/XSSDetector">XSS Detector</a></li>
          <li class="nav-item mx-3"><a class="nav-link text-white text-nowrap" href="/RecentScans">Recent Scans</a></li>
          <li class="nav-item mx-3"><a class="nav-link text-white text-nowrap" href="/AboutMe">About Me</a></li>
          <li class="nav-item mx-3"><a class="nav-link text-white text-nowrap" href="/Contacts">Contacts</a></li>
        </ul>
      </div>
    </nav>
    <div class="d-flex justify-content-center">
      <div class="about-content mg-top-10">
        <div class="d-flex flex-wrap">
          <div class="col-md-6 col-12 align-self-center">
            <div class="box-image d-flex justify-content-center"><img class="w-100" src="me.jpg" alt="me"></div>
          </div>
          <div class="col-md-6 col-12 align-self-center">
            <h1 class="title-md-about text-capitalize text-left">About me</h1>
            <p class="text-justify">
              Mi chiamo Eros, sono uno studente dell'Università degli studi di Milano, da sempre appassionato di informatica
              e specialmente del campo della sicurezza, per il mio progetto da svolgere in programmazione Web e Mobile ho deciso di portare una WebApp
              che si occupa di analizzare attraverso l'analisi statica del codice sorgente i siti inseriti dall'utente tramite URL in cerca di falle che
              potrebberò facilitare/consentire vettori d'attacco di tipo XSS, nello specifico XSS DOM Based. Questa WebApp è svolta tramite l'utilizzo di
              nodejs come framework Backend e Pug come Template Engine per il Frontend, all'interno dei componenti possiamo trovare anche il tag
              specifico HTML5 "mark" utilizzato per evidenziare sezioni importanti nei testi. NPM è stato utilizzato come packet manager
              per consentire l'implementazione di componenti librerie esterni come Express, Puppeteer, pdfkit ecc...
              Le chiamate di rete sono state effettuate tramite la libreria express, è stata inoltre creata una API REST richiamata dal frontend attraverso
              una chiamata ajax per mostrare gli ultimi test effettuati..
            </p>
          </div>
        </div>
      </div>
    </div><!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12 m-auto-sm">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by<a href="https://www.linkedin.com/in/eros-capobianco/">Eros Capobianco.</a></p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 m-auto-sm">
            <ul class="social-icons">
              <li><a class="github" href="https://github.com/Eros-Capo"><i class="fa-brands fa-github"></i></a></li>
              <li><a class="stackoverflowS" href="https://stackoverflow.com/users/15300834/eros-capo"><i class="fa-brands fa-stack-overflow"></i></a></li>
              <li><a class="linkedin" href="https://www.linkedin.com/in/eros-capobianco/"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>

public/template/about_me.pug
extends ./includes/template_page.pug

block content
    div.d-flex.justify-content-center
        div.about-content.mg-top-10
            div.d-flex.flex-wrap
                div.col-md-6.col-12.align-self-center
                    div.box-image.d-flex.justify-content-center
                        img.w-100(src="me.jpg" alt="me")
                div.col-md-6.col-12.align-self-center
                    h1.title-md-about.text-capitalize.text-left About me
                    p.text-justify.
                        Mi chiamo Eros, sono uno studente dell'Università degli studi di Milano, da sempre appassionato di informatica
                        e specialmente del campo della sicurezza, per il mio progetto da svolgere in programmazione Web e Mobile ho deciso di portare una WebApp
                        che si occupa di analizzare attraverso l'analisi statica del codice sorgente i siti inseriti dall'utente tramite URL in cerca di falle che
                        potrebberò facilitare/consentire vettori d'attacco di tipo XSS, nello specifico XSS DOM Based. Questa WebApp è svolta tramite l'utilizzo di
                        nodejs come framework Backend e Pug come Template Engine per il Frontend, all'interno dei componenti possiamo trovare anche il tag
                        specifico HTML5 "mark" utilizzato per evidenziare sezioni importanti nei testi. NPM è stato utilizzato come packet manager
                        per consentire l'implementazione di componenti librerie esterni come Express, Puppeteer, pdfkit ecc...
                        Le chiamate di rete sono state effettuate tramite la libreria express, è stata inoltre creata una API REST richiamata dal frontend attraverso
                        una chiamata ajax per mostrare gli ultimi test effettuati..
