public/template/error_page.pug
extends ./includes/template_error.pug

block content

    div.error.align-center
        div.container-error.m-auto
            div.row-error.vertical-center-error
                div.col-xs-4.col-sm-4.col-lg-4.col-md-4.error-img.m-auto
                    img.floofy
                div.col-xs-12.col-sm-8.col-md-8.col-lg-8.error-desc.m-auto
                    span.error-title.title
                    p.
                        Apparently there was an error in your request, please check the data inserted or try again later.
                        We apologize for any inconvenience caused.

public/rendered/error_page.html
<!DOCTYPE html>
<html>
  <head>
    <title>XSS Detector</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="/style.css" rel="stylesheet">
  </head>
  <body class="body-error">
    <div class="error align-center">
      <div class="container-error m-auto">
        <div class="row-error vertical-center-error">
          <div class="col-xs-4 col-sm-4 col-lg-4 col-md-4 error-img m-auto"><img class="floofy"></div>
          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 error-desc m-auto"><span class="error-title title"></span>
            <p>
              Apparently there was an error in your request, please check the data inserted or try again later.
              We apologize for any inconvenience caused.
            </p>
          </div>
        </div>
      </div>
    </div><!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12 m-auto-sm">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by<a href="https://www.linkedin.com/in/eros-capobianco/">Eros Capobianco.</a></p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 m-auto-sm">
            <ul class="social-icons">
              <li><a class="homepage" href="http://localhost:8080/"><i class="fas fa-home"></i></a></li>
              <li><a class="github" href="https://github.com/Eros-Capo"><i class="fa-brands fa-github"></i></a></li>
              <li><a class="stackoverflowS" href="https://stackoverflow.com/users/15300834/eros-capo"><i class="fa-brands fa-stack-overflow"></i></a></li>
              <li><a class="linkedin" href="https://www.linkedin.com/in/eros-capobianco/"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
    <script>
      $(function () {
          $(".title").typed({
              strings: ["Woopsie!", "An error occurred. :(<br />"],
              typeSpeed: 40,
              onStringTyped: function () {
                  if ($(".title:contains('An error occurred. :(')").length > 0) {
                      $('.typed-cursor').hide();
                  }
              },
          });
      
      });
    </script>
  </body>
</html>
