public/rendered/recent_scans.html
<!DOCTYPE html>
<html>
  <head>
    <title>XSS Detector</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="justify-content-between align-items-baseline navbar-expand-md d-flex navbar-custom">
      <div class="container float-left"><a class="navbar-brand" href="/"><img class="navbarLogo" src="logo.png" width="30" height="30" alt="XSS Detector Logo"></a></div><!-- Collapse button -->
      <button class="navbar-toggler toggler-example" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent8" aria-controls="navbarSupportedContent8" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-teal-text"><i class="fas fa-bars fa-1x burger-menu"></i></span></button>
      <div class="collapse navbar-collapse nav-pd-mobile navbar-link-position text-nav float-right burger-collapse" id="navbarSupportedContent8">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active mx-3"><a class="nav-link text-white text-nowrap" href="/">Homepage</a></li>
          <li class="nav-item mx-3"><a class="nav-link text-white text-nowrap" href="/XSSDetector">XSS Detector</a></li>
          <li class="nav-item mx-3"><a class="nav-link text-white text-nowrap" href="/RecentScans">Recent Scans</a></li>
          <li class="nav-item mx-3"><a class="nav-link text-white text-nowrap" href="/AboutMe">About Me</a></li>
          <li class="nav-item mx-3"><a class="nav-link text-white text-nowrap" href="/Contacts">Contacts</a></li>
        </ul>
      </div>
    </nav>
    <div class="col-12 text-center mt-3">
      <div class="col-12">
        <h1 class="text-center">Scansioni recenti</h1>
        <p class="text-justify">Di seguito è disponibile la lista delle recenti scansioni effettuate dalla piattaforma.</p><br>
      </div>
      <div class="col-12">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">URL</th>
              <th scope="col">DOM XSS Sources</th>
              <th scope="col">DOM XSS Sinks</th>
              <th scope="col">Status</th>
            </tr>
          </thead>
          <tbody class="table-fix" id="table_body"></tbody>
        </table>
      </div>
    </div><!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12 m-auto-sm">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by<a href="https://www.linkedin.com/in/eros-capobianco/">Eros Capobianco.</a></p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 m-auto-sm">
            <ul class="social-icons">
              <li><a class="github" href="https://github.com/Eros-Capo"><i class="fa-brands fa-github"></i></a></li>
              <li><a class="stackoverflowS" href="https://stackoverflow.com/users/15300834/eros-capo"><i class="fa-brands fa-stack-overflow"></i></a></li>
              <li><a class="linkedin" href="https://www.linkedin.com/in/eros-capobianco/"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
          $.ajax({
              url: "http://localhost:8080/api/analysis",
              type: 'GET',
              success: function (data) {
                  let table = $('#table_body');
                  let status = "";
                  $.each(data, function (idx, elem) {
                      if (elem.status === true) {
                          status = "Vulnerable";
                          table.append($("<tr class='bg-danger text-white'><th scope='row'>" + idx + "</th> <td>" + elem.url + "</td> <td>" + elem.sources_number + "</td> <td>" + elem.sinks_number + "</td> <td>" + status + "</td> </tr>"));
                      } else {
                          status = "Not Vulnerable";
                          table.append($("<tr class='bg-success text-white'><th scope='row'>" + idx + "</th> <td>" + elem.url + "</td> <td>" + elem.sources_number + "</td> <td>" + elem.sinks_number + "</td> <td>" + status + "</td> </tr>"));
                      }
                  });
              }
          });
      });
    </script>
  </body>
</html>

public/template/recent_scans.pug
extends ./includes/template_ajax.pug

block content
    div.col-12.text-center.mt-3
        div.col-12
            h1.text-center Scansioni recenti
            p.text-justify Di seguito è disponibile la lista delle recenti scansioni effettuate dalla piattaforma.
            br
        div.col-12
            table.table
                thead
                    tr
                        th(scope="col") #
                        th(scope="col") URL
                        th(scope="col") DOM XSS Sources
                        th(scope="col") DOM XSS Sinks
                        th(scope="col") Status
                tbody(id="table_body").table-fix
