public/rendered/xssdetector.html
<!DOCTYPE html>
<html>
  <head>
    <title>XSS Detector</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="justify-content-between align-items-baseline navbar-expand-md d-flex navbar-custom">
      <div class="container float-left"><a class="navbar-brand" href="/"><img class="navbarLogo" src="logo.png" width="30" height="30" alt="XSS Detector Logo"></a></div><!-- Collapse button -->
      <button class="navbar-toggler toggler-example" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent8" aria-controls="navbarSupportedContent8" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-teal-text"><i class="fas fa-bars fa-1x burger-menu"></i></span></button>
      <div class="collapse navbar-collapse nav-pd-mobile navbar-link-position text-nav float-right burger-collapse" id="navbarSupportedContent8">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active mx-3"><a class="nav-link text-white text-nowrap" href="/">Homepage</a></li>
          <li class="nav-item mx-3"><a class="nav-link text-white text-nowrap" href="/XSSDetector">XSS Detector</a></li>
          <li class="nav-item mx-3"><a class="nav-link text-white text-nowrap" href="/RecentScans">Recent Scans</a></li>
          <li class="nav-item mx-3"><a class="nav-link text-white text-nowrap" href="/AboutMe">About Me</a></li>
          <li class="nav-item mx-3"><a class="nav-link text-white text-nowrap" href="/Contacts">Contacts</a></li>
        </ul>
      </div>
    </nav>
    <div class="xss-wrapper">
      <div class="d-flex justify-content-center mg-top-10">
        <div class="col-12">
          <h1 class="text-center">XSS Detector</h1>
          <p class="text-justify">
            XSS Detector è uno strumento sviluppato con lo scopo di rendere semplice e veloce per gli sviluppatori, la ricerca di eventuali vulnerabilità di tipo DOMBased, è semplicissimo!
            Inserisci un URL per compiere l'analisi, successivamente ti verrà mostrato un report PDF che potrai scaricare!
            
          </p>
        </div>
      </div>
      <div class="xss-content">
        <div class="col-md-8 col-12">
          <form id="xss_form" action="/xsstarget" method="post">
            <div class="col-12 form-group">
              <label class="w-100 text-left">Url to test:</label>
              <input class="form-control" type="text" name="target" value="" placeholder="Target..."><br>
            </div>
            <div class="d-flex mb-3 justify-content-center">
              <input class="btn btn-primary" type="submit" name="Submit" value="Submit">
            </div>
          </form>
        </div>
      </div>
    </div><!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12 m-auto-sm">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by<a href="https://www.linkedin.com/in/eros-capobianco/">Eros Capobianco.</a></p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 m-auto-sm">
            <ul class="social-icons">
              <li><a class="github" href="https://github.com/Eros-Capo"><i class="fa-brands fa-github"></i></a></li>
              <li><a class="stackoverflowS" href="https://stackoverflow.com/users/15300834/eros-capo"><i class="fa-brands fa-stack-overflow"></i></a></li>
              <li><a class="linkedin" href="https://www.linkedin.com/in/eros-capobianco/"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>

public/template/xssdetector.pug
extends ./includes/template_page.pug

block content
    div.xss-wrapper
        div.d-flex.justify-content-center.mg-top-10
            div.col-12
                h1.text-center XSS Detector
                p.text-justify.
                    XSS Detector è uno strumento sviluppato con lo scopo di rendere semplice e veloce per gli sviluppatori, la ricerca di eventuali vulnerabilità di tipo DOMBased, è semplicissimo!
                    Inserisci un URL per compiere l'analisi, successivamente ti verrà mostrato un report PDF che potrai scaricare!

        div.xss-content
            div.col-md-8.col-12
                form(id="xss_form" action="/xsstarget" method="post")
                    div.col-12.form-group
                        label.w-100.text-left Url to test:
                        input.form-control(type="text", name="target", value="", placeholder="Target...")
                        br
                    div.d-flex.mb-3.justify-content-center
                        input.btn.btn-primary(type="submit" name="Submit" value="Submit")
